{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "3",
    "copy-webpack-plugin": "^4.4.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "font-awesome": "4",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "promise-polyfill": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sass-loader": "^6.0.6",
    "sweetalert2": "^7.11.0",
    "uuid": "^3.2.1",
    "webpack-notifier": "^1.5.1",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
